Landcover	Description	ChangeTo	Description2
1	CoastalStrand	11	coastalwetland
2	Sand	11	coastalwetland
23	saltmarsh	11	coastalwetland
24	mangroveswamp	11	coastalwetland
25	scrubmangrove	11	coastalwetland
26	tidalflat	11	coastalwetland
34	citrus	9	Cropland
27	openwater	10	OpenWater
33	sugarcane	9	Cropland
35	rowcrops	9	Cropland
36	otheragriculture	9	Cropland
29	grassland	9	Grassland
31	improvedpasture	9	Grassland
41	highimpacturban	8	Urban
42	lowimpacturban	8	Urban
43	extractive	8	Urban
32	unimprovedpasture	9	Grassland
30	baresoil	6	Barren
6	Dryprairie	5	Dryprairie
12	Freshwatermarsh	5	Freshwatermarsh
13	Sawgrassmarsh	5	Freshwatermarsh
14	cattailmarsh	5	Freshwatermarsh
28	shrubandbrush	4	Shrub
17	cypressswamp	3	CypressSwamp
18	cypress/pine/palm	3	CypressSwamp
3	XericOakScrub	3	Scrub
4	SandPineScrub	3	Scrub
5	Sandhill	2	Pineland
9	Pinelands	2	Pineland
38	australianpine	2	Pineland
15	shrubswamp	4	Shrub
16	bayswamp	1	HardwoodSwamp
19	mixedwetlandforest	1	HardwoodSwamp
20	hardwoodswamp	1	HardwoodSwamp
21	hydrichammock	1	Upland
22	bottomlandhardwoodforest	1	Hardwood 
7	MixedHardwood	1	Hardwood 
8	HardwoodHammock	1	Hardwood 
10	CabbagePalm/LiveOak	1	Hardwood 
11	TropicalHardwoodHammock	1	Hardwood 
37	exoticplants	10	Orchard
39	melaleuca	10	Orchard
40	brazilianpepper	10	Orchard
